# Multi-stage build for API v1 (Next.js API routes)
FROM node:20-alpine AS base


# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat build-base python3
WORKDIR /app


# Copy package files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
COPY apps ./apps
COPY packages ./packages


# Install dependencies with peer dependency handling
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV YARN_ENABLE_IMMUTABLE_INSTALLS=false
RUN yarn install --mode=skip-build


# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .


# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1


# Build the application
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN yarn workspace @calcom/api build


# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app


ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV BUILD_STANDALONE=true

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs


# Copy the public folder
COPY --from=builder /app/apps/api/v1/public ./apps/api/v1/public


# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next


# Copy standalone build
COPY --from=builder --chown=nextjs:nodejs /app/apps/api/v1/.next/standalone/apps/api/v1/server.js ./server.js
COPY --from=builder --chown=nextjs:nodejs /app/apps/api/v1/.next/standalone/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/apps/api/v1/.next/standalone/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/apps/api/v1/.next/static ./apps/api/v1/.next/static


USER nextjs


EXPOSE 3003


ENV PORT=3003
ENV HOSTNAME="0.0.0.0"


CMD ["node", "server.js"]







