# API Proxy service
FROM node:20-alpine AS base


# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat build-base python3
WORKDIR /app


# Copy package files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
COPY apps ./apps
COPY packages ./packages


# Install dependencies with peer dependency handling
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV YARN_ENABLE_IMMUTABLE_INSTALLS=false
RUN yarn install --mode=skip-build


# Production image
FROM base AS runner
WORKDIR /app


ENV NODE_ENV=production


RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs


# Copy node_modules and source
COPY --from=deps /app/node_modules ./node_modules
COPY apps/api ./apps/api


USER nodejs


EXPOSE 3002


CMD ["node", "apps/api/index.js"]







